Type=Exe
Form=E:\3d data\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=MDIForm1.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=login.frm
Form=frmAbout.frm
Form=frmSplash.frm
IconForm="formutama"
Startup="frmSplash"
HelpFile=""
Title="ALL IN ONE TUGAS"
ExeName32="ALL IN ONE TUGAS.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
